# WEB--Hotel-NoFrw

./: .env.example  .gitignore  README.md  pom.xml
database/: database.sql  dataseed.sql
docs/: ARCHITECTURE.md  REPORT.docx  REPORT.md
src/config/: AppConfig.java  DBConnection.java  DataSourceFactory.java
src/controller/: DatPhongController.java  HoaDonController.java  KhachHangController.java  KiemTraChiTietController.java  KiemTraPhongController.java  LoaiPhongController.java  NhanVienController.java  PhongController.java  TaiKhoanController.java  ThietBiController.java  ThietBiPhongController.java  ThongKeController.java  VaiTroController.java
src/exception/: AppException.java  ValidationException.java
src/model/: DatPhong.java  HoaDon.java  NhanVien.java
src/repository/: DatPhongDao.java  HoaDonDao.java  KhachHangDAO.java  KhachHangDao.java  KiemTraChiTietDAO.java  KiemTraChiTietDao.java  KiemTraPhongDAO.java  KiemTraPhongDao.java  LoaiPhongDAO.java  LoaiPhongDao.java  NhanVienDAO.java  NhanVienDao.java  NothingDao.java  PhongDao.java  TaiKhoanDAO.java  TaiKhoanDao.java  ThietBiDAO.java  ThietBiDao.java  ThietBiPhongDAO.java  ThietBiPhongDao.java  ThongKeDao.java  VaiTroDAO.java  VaiTroDao.java
src/service/: DatPhongService.java  DeletionCheckService.java  HoaDonService.java  KhachHangService.java  KiemTraChiTietService.java  KiemTraPhongService.java  LoaiPhongService.java  NhanVienService.java  NothingService.java  PhongService.java  TaiKhoanService.java  ThietBiPhongService.java  ThietBiService.java  ThongKeService.java  VaiTroService.java
src/servlet/: DatPhongServlet.java  DeleteCheckServlet.java  DuplicateCheckServlet.java  HoaDonServlet.java  HomeServlet.java  KhachHangServlet.java  KiemTraChiTietServlet.java  KiemTraPhongServlet.java  LoaiPhongServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  NhanVienServlet.java  PhongServlet.java  TaiKhoanServlet.java  ThietBiPhongServlet.java  ThietBiServlet.java  VaiTroServlet.java
src/util/: DatPhongUtils.java  NothingUtils.java
src/web/: dat-phong-form.jsp  dat-phong.jsp  hoa-don-form.jsp  hoa-don.jsp  home.jsp  khach-hang-form.jsp  khach-hang.jsp  kiem-tra-chi-tiet.jsp  kiem-tra.jsp  loai-phong-form.jsp  loai-phong.jsp  login.jsp  main.jsp  nhan-vien-form.jsp  nhan-vien.jsp  phong-form.jsp  phong.jsp  tai-khoan-form.jsp  tai-khoan.jsp  thiet-bi-form.jsp  thiet-bi-phong-form.jsp  thiet-bi-phong.jsp  thiet-bi.jsp  vai-tro-form.jsp  vai-tro.jsp
src/web/WEB-INF/: web.xml
src/web/css/: style.css
src/web/js/: app.js
